
#################################
####       BASE CONFIG       ####
#################################

# i3 shorcuts for reload/restart/exit
bindsym $super+Shift+C exec ~/.config/i3/scripts/create_config reload
bindsym $super+Shift+R exec ~/.config/i3/scripts/create_config restart


# kill focused window
bindsym $super+c kill
bindsym $alt+F4 kill


# music control
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume  @DEFAULT_SINK@  +10%
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume  @DEFAULT_SINK@  -10%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# look screan
bindsym $super+l exec bash ~/.config/i3/scripts/lock.sh 


# start a program launcher
bindsym $super+d exec --no-startup-id rofi -show drun #-config /home/amin/.config/rofi/lancher-config.rasi -no-lazy-grab -show drun
# start clip board manager
bindsym $super+shift+V exec --no-startup-id rofi -no-show-icons -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
# switching window with win+tab
bindsym $super+Tab exec --no-startup-id rofi -show window
bindsym $super+shift+p exec --no-startup-id rofi -show powermenu -modi "powermenu:~/.config/rofi/rofi-power-menu"
bindsym $super+shift+z exec --no-startup-id rofi -modi emoji -show emoji


# change focus
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right


# move focused window
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right



# split in horizontal orientation
bindsym $super+h split h

# split in vertical orientation
bindsym $super+v split v

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change container layout split
bindsym $super+Shift+s layout stacking
bindsym $super+Ctrl+s layout tabbed
bindsym $super+s layout toggle split


# manage i3 session


# resize window (you can also use the mouse for that)

bindsym $super+r mode "  "

mode "  " {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}

#################################
####     BASE CONFIG END     ####
#################################
