

##

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super
# control focused window when follows the mouse movements
focus_follows_mouse no

# don't follow mouse for window focus
focus_follows_mouse no


# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# set specific windows to floating mode
for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [title="Preferences$"]                   floating enable
for_window [class="File-roller"]                    floating enable
for_window [class="Galculator"]                     floating enable
for_window [class="Gcolor2"]                        floating enable
for_window [class="Nemo"]                           floating enable
for_window [class="Spotify"]                      floating enable
for_window [class="KBBI-Qt"]                        floating enable
for_window [class="Lightdm-gtk-greeter-settings"]   floating enable
for_window [class="Lxappearance"]                   floating enable
for_window [class="Menu"]                           floating enable
for_window [class="Nm-connection-editor"]           floating enable
for_window [class="Software-properties-gtk"]        floating enable
for_window [class="Code"]                       floating enable
for_window [class="Git-gui"]                        floating enable
for_window [title="Qalculate!"]                     floating enable
for_window [title="Wicd Network Manager"]           floating enable    
for_window [window_role="vlc-video"]                floating enable
for_window [class="Zeal"]                           floating enable

