import vars.conf;
import color.conf;
import fonts.conf;
import gaps.conf;
import workspace.conf;
import window.conf;
import floating.conf;
import startup.conf;

import base.conf;
import shortcuts.conf;
# import bar.conf;
