

bindsym $super+Return  exec --no-startup-id alacritty
bindsym $super+a  exec --no-startup-id google-chrome-stable --profile-directory="Profile 3" --restore-last-session
bindsym $super+i  exec --no-startup-id google-chrome-stable --profile-directory="Profile 4" --restore-last-session
bindsym $super+N  exec --no-startup-id nemo
bindsym $super+shift+a exec --no-startup-id prime-run scrcpy  --turn-screen-off --shortcut-mod=lalt


# calender 
bindsym $alt+c exec /usr/bin/gsimplecal

# take screan shot
bindsym $super+$alt+c exec "maim -s -f png -m 7 | xclip -selection clipboard -t image/png"
bindsym $super+$alt+N exec networkmanager_dmenu
bindsym $super+$alt+j exec alacritty -e $SHELL -c ' xclip -o | fx  '



#bindcode --release 133 bar mode hide
#bindcode --press 133 bar mode show

