

#autostart
# exec --no-startup-id autorandr -c && (echo "slpeep 10")
exec --no-startup-id autorandr -c && dwall -p -s forest && $HOME/.config/polybar/launch.sh

exec_always --no-startup-id xset r rate 300 50
# exec --no-startup-id nm-applet &
exec --no-startup-id xsettingsd &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec_always --no-startup-id picom -b --config ~/.config/picom/conf
#exec_always --no-startup-id $HOME/myi3.sh
exec --no-startup-id unclutter & #  hide mouse
#exec --no-startup-id pulseaudio -k && pulseaudio --start
# exec --no-startup-id  /usr/bin/pasystray --always-notify
# exec --no-startup-id i3-battery-popup -n
# exec --no-startup-id i3-workspace-names-daemon
# exec --no-startup-id (echo 'sleep 5 && [[ -z $(ps ax | grep parcellite | grep -v grep) ]] && parcellite' | bash &)
# exec --no-startup-id xautolock -time 1 -locker "bash ~/.config/i3/scripts/lock.sh"
# exec --no-startup-id (echo 'sleep 5 && [[ -z $(ps ax | grep wicd-client | grep -v grep) ]] && wicd-client --tray ' | bash &)
# exec --no-startup-id blueman-applet
# exec --no-startup-id blueman-tray
exec --no-startup-id greenclip daemon
# exec --no-startup-id bash ~/keyboard.sh  
# exec --no-startup-id (echo 'sleep 5 && [[ -z $(ps ax | grep rclone | grep -v grep) ]] && rclone mount "google drive": ~/drive/' | bash &)
# exec --no-startup-id rclone mount "google drive": ~/drive/ &
exec_always --no-startup-id "setxkbmap -layout us,ir -option 'grp:shifts_toggle'"
#exec --no-startup-id $HOME/.config/polybar/launch.sh --forest
#exec --no-startup-id srandrd $HOME/.config/polybar/launch.sh --forest
exec --no-startup-id exec easyeffects --gapplication-service > /dev/null 2>&1
#exec --no-startup-id $HOME/.config/polybar/forest/scripts/pywal.sh && (echo 'sleep 5 ') && exec --no-startup-id  
