

# DEFAULT BORDER
for_window [class="^.*"] border pixel 4
for_window [title="^.*"] border pixel 0

# APPLICATION BORDERS
for_window [class="Emacs"] border pixel $thick
for_window [class="URxvt"] border pixel $thick
for_window [class="st"] border pixel $thick
for_window [class="XTerm"] border pixel $thick
for_window [class="Blueberry.py"] floating enable 
for_window [class="Pavucontrol"] floating enable 
for_window [class="virt-manager"] floating enable
# for_window [class="jetbrains-webstorm"] floating enable
for_window [class="NoiseTorch"] floating enable 
for_window [class="Alacritty" instance="floating-term"] floating enable 

# window border settings
popup_during_fullscreen smart


# Move container to the left, bottom, top, right
# bindsym $super+$alt+j move left
# bindsym $super+$alt+k move down
# bindsym $super+$alt+l move up
# bindsym $super+$alt+semicolon move right



# Move floating container to the center of all outputs
#bindsym $super+$alt+c move absolute position center

# Move container to the current position of the cursor
#bindsym $super+m move position mouse




# Focus container on the left, bottom, top, right
# bindsym $super+j focus left
# bindsym $super+k focus down
# bindsym $super+l focus up
# bindsym $super+semicolon focus right

# Focus parent container
# bindsym $super+u focus parent

# Focus last floating/tiling container
# bindsym $super+g focus mode_toggle

# Focus the next output (effectively toggles when you only have two outputs)
# bindsym $super+x move workspace to output next
