

# switch to workspace
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5       
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 0

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 0

# Move the current workspace to the next output
bindsym $super+Ctrl+Right move workspace to output right
bindsym $super+Ctrl+Left move workspace to output left
bindsym $super+Ctrl+Up move workspace to output up


# Put this window on the primary output.
bindsym $super+x move container to output primary

# move focused workspace between monitors
bindsym $super+Ctrl+greater move workspace to output right
bindsym $super+Ctrl+less move workspace to output left

bindsym $super+b workspace back_and_forth


# go to next
bindsym Ctrl+Right  workspace next
bindsym Ctrl+Left  workspace prev
